# Gestion_Course

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/gestion_panier/: GestionPanierApplication.java
src/main/java/com/example/gestion_panier/controller/: CourseController.java
src/main/java/com/example/gestion_panier/service/: CourseService.java
src/main/resources/: application.properties
src/test/java/com/example/gestion_panier/: CourseControllerTest.java  GestionPanierApplicationTests.java
